# cobblemon_incubator

./: DESCRIPTION.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/nbp/cobblemon_incubator/: CobblemonIncubator.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/block/: EggIncubatorBlock.kt  GeneFusionBlock.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/blockentity/: EggIncubatorBlockEntity.kt  GeneFusionBlockEntity.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/client/: CobblemonIncubatorClient.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/command/: FillSyringeCommand.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/config/: IncubatorConfig.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/item/: AnalyseUpgradeItem.kt  BreedingScannerItem.kt  FilterUpgradeItem.kt  PcUpgradeItem.kt  SpeedUpgradeItem.kt  StemCellSyringeItem.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/menu/: EggIncubatorMenu.kt  GeneFusionMenu.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/recipe/: SyringeMergeRecipe.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/registry/: ModRegistries.kt
common/src/main/kotlin/com/nbp/cobblemon_incubator/util/: CobbreedingCompat.kt  CobbreedingPreviewCompat.kt  FilterConfig.kt  ItemTransferHelper.kt
common/src/main/resources/assets/cobblemon_incubator/blockstates/: egg_incubator.json  gene_fusion.json
common/src/main/resources/assets/cobblemon_incubator/lang/: en_us.json  pt_br.json
common/src/main/resources/assets/cobblemon_incubator/models/block/: egg_incubator_empty.json  egg_incubator_empty_on.json  egg_incubator_occupied.json  egg_incubator_occupied_on.json  gene_fusion.json  gene_fusion_empty.json  gene_fusion_empty_on.json  gene_fusion_occupied.json  gene_fusion_occupied_on.json  gene_fusion_on.json
common/src/main/resources/assets/cobblemon_incubator/models/item/: analyse_upgrade.json  breeding_scanner.json  egg_incubator.json  filter_upgrade.json  gene_fusion.json  pc_upgrade.json  speed_upgrade.json  stem_cell_syringe.json  stem_cell_syringe_1.json  stem_cell_syringe_2.json  stem_cell_syringe_3.json
common/src/main/resources/data/cobblemon_incubator/loot_table/blocks/: egg_incubator.json  gene_fusion.json
common/src/main/resources/data/cobblemon_incubator/recipe/: analyse_upgrade.json  breeding_scanner.json  egg_incubator.json  filter_upgrade.json  gene_fusion.json  pc_upgrade.json  speed_upgrade.json  stem_cell_syringe.json  syringe_merge.json
common/src/main/resources/data/cobblemon_incubator/recipes/: egg_incubator.json  filter_upgrade.json  pc_upgrade.json  speed_upgrade.json
common/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
fabric/: build.gradle
fabric/src/main/kotlin/com/nbp/cobblemon_incubator/fabric/: CobblemonIncubatorFabric.kt  CobblemonIncubatorFabricClient.kt  FabricItemTransferHelper.kt
fabric/src/main/resources/: fabric.mod.json
media/: egg_incubator_interface.psd  upgrade.psd
neoforge/: build.gradle
(+6 files in other folders)
