plugins {
    id "dev.architectury.loom" version "1.10-SNAPSHOT" apply false
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "com.gradleup.shadow" version "8.3.6" apply false
    id "org.jetbrains.kotlin.jvm" version "2.1.21" apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    apply plugin: "org.jetbrains.kotlin.jvm"

    base {
        archivesName = "${rootProject.archives_name}-${project.name}"
    }

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
        maven {
            name = "Cobblemon"
            url = "https://maven.impactdev.net/repository/development/"
        }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${rootProject.minecraft_version}"

        mappings loom.layered {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.21:${rootProject.parchment_version}")
        }
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "21"
        }
    }
}

// Task to download Cobbreeding dependency jars for development
tasks.register("downloadCobbreeding") {
    group = "setup"
    description = "Downloads Cobbreeding mod jars for development"

    def fabricLibsDir = file("fabric/libs")
    def neoforgeLibsDir = file("neoforge/libs")

    def fabricJar = file("fabric/libs/Cobbreeding-fabric-2.2.2.jar")
    def neoforgeJar = file("neoforge/libs/Cobbreeding-neoforge-2.2.2.jar")

    outputs.files(fabricJar, neoforgeJar)

    doLast {
        fabricLibsDir.mkdirs()
        neoforgeLibsDir.mkdirs()

        if (!fabricJar.exists()) {
            logger.lifecycle("Downloading Cobbreeding Fabric 2.2.2...")
            ant.get(
                src: "https://cdn.modrinth.com/data/ItmVb4zY/versions/RNbPHodv/Cobbreeding-fabric-2.2.2.jar",
                dest: fabricJar
            )
        }

        if (!neoforgeJar.exists()) {
            logger.lifecycle("Downloading Cobbreeding NeoForge 2.2.2...")
            ant.get(
                src: "https://cdn.modrinth.com/data/ItmVb4zY/versions/9bPk2DC3/Cobbreeding-neoforge-2.2.2.jar",
                dest: neoforgeJar
            )
        }
    }
}
